<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <h2>Gabriel Duarte</h2>
        <h1>Palavras</h1>
    </header>
    <main>


        <section class="teste1">
            <button id="Div">Arrested</button>
            <button id="Div2">Lieutenant</button>
        </section>

        <section class="teste1">
            <button id="Div3">Bottle</button>
            <button id="Div4">City</button>
        </section>

        <section class="teste1">
            <button id="Div5">Heir</button>
            <button id="Div6">Investigating</button>
        </section>
        <section class="teste1">
            <button id="Div7">Strength</button>
            <button id="Div8">Neighborhood</button>
        </section>
        <section class="teste1">
            <button id="Div9">Worried</button>
            <button id="Div10">Ate</button>
        </section>



        <div id="Arrested">
            <h2>Arrested <audio controls src="audio/Arrested.opus"></audio></h2>
            <hr>

            <p>Player was arrested after the game</p>
            <h2>Preso</h2>
            <hr>
            <p>jogador foi preso após o jogo </p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>



        <div id="Lieutenant">
            <h2>Lieutenant <audio controls="controls" src="audio/Lieutenaunt.opus"></audio>
            </h2>
            <hr>
            <p> my grandfather was an army lieutenant</p>
            <h2>Tenente</h2>
            <hr>
            <p>meu avô era tenente do exército</p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>




        <div id="Bottle">
            <h2>Bottle <audio controls="controls" src="audio/Bottle.opus"></audio></h2>
            <hr>
            <p>my bottle is lost at school</p>
            <h2>Garrafa</h2>
            <hr>
            <p>minha garrafa está perdida na escola.</p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>


        <div id="City">
            <h2>City <audio controls="controls" src="audio/City.opus"></audio></h2>
            <hr>
            <p> My city has been raining for days</p>
            <h2>Cidade</h2>
            <hr>
            <p>minha cidade está chovendo há dias</p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>


        <div id="Heir">
            <h2>Heir <audio controls="controls" src="audio/Heir.opus"></audio></h2>
            <hr>
            <p>My son will be heir to my company</p>
            <h2>Herdeiro</h2>
            <hr>
            <p>meu filho será herdeiro da minha empresa.</p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>




        <div id="Investigating">
            <h2>Investigating<audio controls="controls"src="audio/Investigating.opus"></audio></h2>
            <hr>
            <p>Police are investigating the robbery suspect</p>
            <h2>Investigando</h2>
            <hr>
            <p>a polícia está investigando o suspeito do roubo.</p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>


        <div id="Strength">
            <h2>Strength<audio controls="controls" src="audio/Strenght.opus"></audio>
            </h2>
            <hr>
            <p>I have a lot of strength</p>
            <h2>Força</h2>
            <hr>
            <p>eu tenho muita força.</p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>



        <div id="Neighborhood">
            <h2>Neighborhood <audio controls="controls" src="audio/Neighborhood.opus"></audio></h2>
            <hr>
            <p> The neighborhood is afraid of attacks</p>
            <h2>Vizinhança</h2>
            <hr>
            <p>A vizinhança tem medo de ataques.</p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>



        <div id="Worried">
            <h2>Worried <audio controls="controls" src="audio/Worried.opus"></audio>
            </h2>
            <hr>
            <p>I’m worried about my parents</p>
            <h2>Preocupado</h2>
            <hr>
            <p>estou preocupado com meus pais.</p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>



        <div id="Ate">
            <h2>Ate<audio controls="controls" src="audio/Ate.opus"></audio></h2>
            <hr>
            <p> He ate my snack without me knowing</p>
            <h2>Comeu</h2>
            <hr>
            <p>ele comeu meu lanche sem eu saber</p>
            <a href="index.html"><button id="fechar">X</button></a>
        </div>
        </div>





        <section class="textoportugues">
            <button onclick="abrirTexto()">Texto português</button>

            <div class="escondido" id="escondido">
                <div class="prebloco">
                    <div class="bloco">
                        <div class="titulo">
                            <h2>A vingança</h2>
                        </div>
                        <p>

                            O tenente Matias havia esperado á anos por este momento. A sensação de estar preso entre a
                            busca pela verdade e a vingança consumia ele á anos desde que perdeu sua família. Ele se via
                            angustiado em sua investigação, cada peça de suas provas se encaixando lentamente,
                            descobrindo a verdade obscura que ele tanto queria saber. A garrafa de Jack Daniels na sua
                            mesa era sua amiga ele tomava todos os dias um copo de whisky enquanto vasculhava os antigos
                            arquivos da cidade.As memórias daquela noite era terrível, cada detalhe aumentando sua
                            ambição em buscar justiça. Josh o herdeiro de uma das famílias mais rica da vizinhança, era
                            o primeiro suspeito de Matias, Ele lembrava que o rapaz fazia coisas suspeitas e começou a
                            investigar todos os passos de Josh. Na cidade de Uberlândia, parecia morta com os museus e
                            prédios velhos, tendo lembranças dolorosas. Matias era consumido pela força e ódio pela dor
                            de sua perda, ele vivia buscando provas contra o Josh, mas não conseguia nada pois Josh era
                            muito rico e escondia suas provas ou melhor ele mandava seus capangas fazer o trabalho sujo.
                            Cada dia ele se dedicava em pista que pudesse incriminar Josh, ele sabia que precisava ter
                            muito cuidado, pois a justiça tinha que ser feita dentro da lei sem matar ninguém, mas a
                            sede de vingança dele era grande. Josh vivia sua vida, sem saber que o tenente o vigiava,
                            Ele se divertia em baladas, viajava para todos os lugares, gastando todo seu dinheiro, comeu
                            todas os lanches da cidade, enquanto Matias descobria as verdades de Josh. Tenente vivia
                            investigando em todas as câmeras do bairro, ele se sentia louco, esperando o momento certo
                            para atacar. Em uma noite a cidade estava muito escura e sem luz, o tenente Matias estava
                            pronto para atacar ele tinha reunido todas as suas provas para expor a verdade e fazer com
                            que Josh fosse preso. Cada passo levava mais perto de seu objetivo, cada movimento planejado
                            para não deixar escapar, Matias se dirigiu ao local onde encontraria Josh. Ele estava com
                            todas suas emoções de raiva, nervoso e na força do ódio. Então finalmente encontrou ele,
                            cara a cara. A expressão de preocupação nos olhos de Josh por Matias indo a sua direção era
                            de medo, porque ele já o suspeitava de que o tenente descobriu tudo o que ele fazia. Mathias
                            falou:
                            -Você matou minha família, Matias falou com um jeito de raiva.
                            Josh, assustado tentou se defender, mas Matias tinha muitas provas. Então Matias entregou à
                            polícia, sabendo que sua vingança estava completa.
                            No entanto, a vingança trouxe um alívio a Matias, mas não podia preencher o espaço vazio na
                            morte de seus pais. Apesar da prisão de Josh, Matias descobriu que a herança dos pais do
                            Josh era para ser dele, pois muito tempo atrás o pai de Josh roubou todo o dinheiro de
                            Otávio pai de Matias deixando ele pobre de vez, depois anos né Josh descobriu e matou Otávio
                            e a Raissa mãe de Matias.
                            Se passou três meses e Matias conseguiu pegar a herança de seu pai Otávio roubado pelos pais
                            de Josh, ele conseguiu com muitas provas que seu pai deixou na antiga casa onde eles moravam
                            num porão abandonado, ele pegou as provas e levou a polícia, botando na prisão os pais de
                            Josh por roubo. Com tanto dinheiro ele resolveu dar para seus tios e tias, primos, avos e
                            doeu para orfanatos, ele ficou com pouco de dinheiro, mas não muito dinheiro, um dinheiro
                            que ele consiga viver. Josh fugiu da prisão, mas ele não tinha oque fazer pois ele foi até
                            sua casa onde morava ele e seus pais e ficou muito preocupado tentando descobrir onde eles
                            estavam, mas a casa estava para vender, então ele resolveu fazer seu próprio negócio e
                            começou a exportar drogas para outros países é assim que ele virou um traficante em San
                            Andreas. Já o tenente Matias resolveu seguir sua vida, deixou para atrás o passado e está
                            focando em reconstruir sua vida fazendo seu primeiro sonho de entrar no FBI, mas antes ele
                            tinha que estudar muito e comprar uma passagem para os Estados Unidos onde ele vai fazer uma
                            prova para entrar no FBI. Se passou duas semanas e ele viajou para os estados unidos
                            deixando a vizinhança triste pois ele era próximo com todos, ele passou no teste e em duas
                            semanas ele vai começar a combater contra os traficantes, passou um bom tempo e ele se
                            apaixonou pela uma mulher e tiveram uma filha, ele ficou bem realizado, pois conseguiu
                            seguir bem a sua vida deste aquele dia, mas naquele dia o capitão Nascimento do FBI pediu
                            para o Matias viajar para San Andreas a trabalho, onde lá tinha muito comercio de drogas.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>